# BikeRentalAPI

./: BikeRentalAPI.sln
.github/workflows/: build.yml
BikeRental.API/: BikeRental.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BikeRental.API/Config/: AuthConfig.cs
BikeRental.API/Controllers/: AdminController.cs  AreaController.cs  BikeController.cs  BookingController.cs  BrandController.cs  CampaignController.cs  CategoryController.cs  CustomerController.cs  FeedbackController.cs  MotorTypeController.cs  OwnerController.cs  PriceListController.cs  ReportController.cs  VoucherController.cs  VoucherExchangeHistoryController.cs  VoucherItemController.cs  WalletController.cs
BikeRental.API/Firebase/: firebase_config.json
BikeRental.API/Handler/: ErrorHandlingFilter.cs
BikeRental.API/Models/Repository/: Admin.cs
BikeRental.API/Models/Request/: AdminRequest.cs  AreaRequest.cs  CampaignRequest.cs  LoginRequest.cs  RegisterRequest.cs  WalletRequest.cs
BikeRental.API/Properties/: launchSettings.json
BikeRental.API/Properties/PublishProfiles/: registry.hub.docker.com_groupswd391.pubxml
BikeRental.Business/: BikeRental.Business.csproj
BikeRental.Business/Constants/: CommonConstants.cs  FilterConstants.cs  GlobalConstants.cs  PayloadKeyConstants.cs  ResponseStatusConstants.cs  RoleConstants.cs
BikeRental.Business/DI/: ServicesDI.cs
BikeRental.Business/Extensions/: FilterExtension.cs
BikeRental.Business/RequestModels/: AdminLoginRequest.cs  BikeCreateRequest.cs  BikeUpdateRequest.cs  BookingCreateRequest.cs  BookingUpdateStatusRequest.cs  CampaignCreateRequest.cs  CampaignUpdateRequest.cs  CustomerCreateRequest.cs  CustomerLoginRequest.cs  CustomerRequestModel.cs  CustomerUpdateRequest.cs  FeedbackCreateRequest.cs  OwnerCreateRequest.cs  OwnerLoginRequest.cs  OwnerRegisterRequest.cs  OwnerSearchRequest.cs  OwnerUpdateRequest.cs  PaymentCreateRequest.cs  PaymentUpdateRequest.cs  PricelistCreateRequest.cs  ReplyBookingRequest.cs  ReportCreateRequest.cs  VoucherCreateRequest.cs  VoucherExchangeHistoryCreateRequest.cs  VoucherExchangeHistoryUpdateRequest.cs  VoucherItemCreateRequest.cs  VoucherItemUpdateRequest.cs  VoucherUpdateRequest.cs  WalletCreateRequest.cs  WalletRequest.cs
BikeRental.Business/Service/: AdminService.cs  AreaService.cs
BikeRental.Business/Services/: AdminService.cs  AreaService.cs  BaseService.cs  BikeService.cs  BikeUtilService.cs  BookingService.cs  BookingUtilService.cs  BrandService.cs  CampaignService.cs  CategoryService.cs  CustomerService.cs  FeedbackService.cs  FeedbackUtilService.cs  MotorTypeService.cs  OwnerService.cs  PaymentService.cs  PriceListService.cs  ReportService.cs  TokenService.cs  TransactionHistoryService.cs  UtilService.cs  VoucherExchangeHistoryService.cs  VoucherItemService.cs  VoucherService.cs  WalletServices.cs  WalletUtilService.cs
BikeRental.Business/Utilities/: DiscountUtil.cs  DistanceUtil.cs  EvidenceUtil.cs  LinQUtils.cs  NotificationUtil.cs  PagingUtil.cs  PointConversionRateUtil.cs  PriorityUtil.cs  TrackingBookingTimeUtil.cs  TrackingBookingUtil.cs  TrackingOnlineUtil.cs  TrackingRegistrationIdUtil.cs  TrackingReportUtil.cs  VersionUtil.cs
BikeRental.Data/: BikeRental.Data.csproj
BikeRental.Data/Attributes/: CustomAttribute.cs
BikeRental.Data/Constants/: CommonConstant.cs
BikeRental.Data/Data/: ChoThueXeMayContext.cs
BikeRental.Data/Enums/: AreaStatus.cs  BikeStatus.cs  BookingHistoryStatus.cs  BookingStatus.cs  BrandStatus.cs  CampaignStatus.cs  CategoryStatus.cs  CategoryType.cs  FeedbackStatus.cs  OwnerFilterOptions.cs  PaymentMethods.cs  ReportStatus.cs  UserStatus.cs  VoucherItemStatus.cs  VoucherStatus.cs  (+1 more)
BikeRentalAPI/: appsettings.json
(+97 files in other folders)
